/* CSS reset for elements in this project */
html, body, div, section, article, h2, p, span, footer, main, header, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

:root {
  --color-violet: 263, 55%, 52%;
  --color-dark-grey-blue: 217, 19%, 35%;
  --color-black-blue: 219, 29%, 14%;
  --color-white: 0, 0%, 100%;
  --color-light-grey: 0, 0%, 81%;
  --color-light-grey-blue: 210, 46%, 95%;
}

html {
  font-size: 13px;
}

body {
  font-size: 1rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  background-color: hsl(var(--color-light-grey-blue));
}

h2 {
  font-weight: 600;
}

.container {
  display: grid;
  padding: 55px 25px;
  max-width: 500px;
  margin: 0 auto;
  gap: 25px;
  grid-template-rows: auto;
}

article {
  padding: 25px 35px 35px;
  border-radius: 10px;
}

.violet {
  background-color: hsl(var(--color-violet));
  color: hsl(var(--color-light-grey));
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 89% 0;
}

.grey-blue {
  background-color: hsl(var(--color-dark-grey-blue));
  color: hsl(var(--color-light-grey)); 
}

.black-blue {
  background-color: hsl(var(--color-black-blue));
  color: hsl(var(--color-light-grey));
}

.white {
  background-color: hsl(var(--color-white));
  color: hsl(var(--color-dark-grey-blue));
}

.testimonial-header {
  display: flex;
  margin-bottom: 15px;
}

.testimonial-header img {
  border-radius: 50px;
  border: 2px solid hsl(var(--color-light-grey));
  margin-right: 20px;
}

.testimonial-header p {
  opacity: 0.5;
  font-size: 0.85rem;
}

.testimonial-highlight {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
}

.testimonial:not(.white) .testimonial-highlight {
  color: hsla(var(--color-white), 0.9);
}

.testimonial-text {
  opacity: 0.7;
  line-height: 1.4;
}

footer {
  text-align: center;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  article {
      padding: 25px 35px 35px;
  }

  .container {
      grid-template-areas: "top-left top-left top-right"
      "bottom-left bottom-right bottom-right"
      "far-right far-right far-right";
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: auto; 
      max-width: 885px;
      padding: 7% 25px;
  }

  .top-left { grid-area: top-left; }
  .top-right { grid-area: top-right; }
  .bottom-left { grid-area: bottom-left; }
  .bottom-right { grid-area: bottom-right; }
  .far-right { grid-area: far-right; }
}

@media only screen and (min-width: 1200px) {

  .container {
      max-width: 1160px;
      grid-template-areas: "top-left top-left top-right far-right"
      "bottom-left bottom-right bottom-right far-right"; 
      grid-template-columns: repeat(4, 1fr); 
  }

}